.form_style
  h1 class='form_h1' ログイン 
  .col
    = form_with(url: planners_login_path, scope: :planners_session) do |f| 

      = f.label :email, 'メールアドレス'
      = f.email_field :email, class: 'form-control'

      = f.label :password, 'パスワード'
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: 'checkbox inline'
        .check
          = f.check_box :remember_me, class: 'input_checkbox'
          span class='span_checkbox' ログイン状態を記憶
          
      = f.submit 'ログイン', class: 'btn btn-warning'

      = link_to "アカウントの新規作成はこちら", planners_signup_path
