.container
  .row#reservation-form
    .col-12.text-center.title
      h1
        | 新規予約画面
    .col-12.mt-3.content
      = form_with model: @reservation, local: true, class: 'form' do |form|
        = render 'shared/reservation_error_messages', model: form.object
        .day.form-group
          = form.label :day, '日付'
          = form.text_field :day, class: 'form-control', value: @day, readonly: true
        .time.form-group
          = form.label :time, '時間'
          = form.text_field :time, class: 'form-control', value: @time, readonly: true
        .plannerid.form-group
          = form.label :planner_id, 'プランナー'
          = form.text_field :planner_name, class: 'form-control', value: @planner.name, readonly: true, disabled: true
        = form.hidden_field :planner_id, value: @planner.id
        = form.hidden_field :client_id, value: current_client.id
        = form.hidden_field :start_time, value: @start_time
        .submit
          = form.submit value: '予約する', class: 'btn btn-warning mx-auto d-block'
      .col-12.text-right
        = link_to '日付選択へ戻る', reservation_path(@planner.id)
