header
  nav.navbar.navbar-expand-lg.navbar-light.bg-warning
    .container-fluid
      a class='navbar-brand' href='#'
        img src='/assets/icon.png' alt='' width='30' height='35' class='icon'
      a href=root_path class="navbar-brand" FP Reservarion Service
      .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        - if logged_in_client?
          a href=clients_path class='nav-link active' aria-current='page' マイページ
          a href='#' class='nav-link active' プランナー一覧
          a href='#' class='nav-link active' 予約ページ
          = link_to "ログアウト", clients_logout_path, class: 'nav-link active', data: { "turbo-method": :delete }

        / - else-if logged_in_planner?
        /   a href='#' class='nav-link active' aria-current='page' 予約一覧
        /   a href=planners_path class='nav-link active' マイページ]
        / = link_to "ログアウト", planners_logout_path, class: 'nav-link active', data: { "turbo-method": :delete }

        - else 
          a href=root_path class='nav-link active' aria-current='page' ホーム
          a href=help_path class='nav-link active' ヘルプ
