header
  nav.navbar.navbar-expand-lg.navbar-light.bg-warning
    .container-fluid
      a class='navbar-brand' href='#'
        img src='/assets/icon.png' alt='' width='30' height='35' class='icon'
      a href=root_path class="navbar-brand" FP Reservarion Service
      .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        - if logged_in_client? 
          a href=client_path(current_client) class='nav-link active' aria-current='page' マイページ
          a href=clients_path class='nav-link active' プランナー一覧
          a href=clients_reservation_path class='nav-link active' 予約ページ
          = button_to "ログアウト", clients_logout_path, method: :delete, class: 'nav-link active'

        - elsif logged_in_planner? 
          a href='#' class='nav-link active' aria-current='page' 予約一覧
          a href=planner_path(current_planner) class='nav-link active' マイページ
          = button_to "ログアウト", planners_logout_path, method: :delete, class: 'nav-link active'

        - else 
          a href=root_path class='nav-link active' aria-current='page' ホーム
          a href=help_path class='nav-link active' ヘルプ
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" ログイン
            ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
              li 
                a class="dropdown-item" href=clients_login_path クライアント
              li 
                a class="dropdown-item" href=planners_login_path プランナー
          
