header
  nav.navbar.navbar-expand-lg.navbar-light.bg-warning
    .container-fluid
      a class="navbar-brand" href="#"
        img src="/assets/icon.png" alt="" width="30" height="35" class="icon"
      a href=root_path class="navbar-brand" FP Reservarion Service
      .collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        a href=root_path class="nav-link active" aria-current="page" Home
        a href=help_path class="nav-link active" Help
