doctype html
html
  head
    title
      | FP Reservarion Service
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"
    link rel="stylesheet" href="/assets/jumbotron-bgimage.scss"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"
  = render 'layouts/header'
  body.container-fluid
    - flash.each do |message_type, message| 
      div class="alert alert-#{message_type} d-flex align-items-center" role="alert"
        svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16"
          path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
        div #{message}  
    = yield
    script[src="https://unpkg.com/scrollreveal"]
    script
      |  ScrollReveal({ reset: true }); 
      |  ScrollReveal().reveal('.client', { delay: 600 });
      |  ScrollReveal().reveal('.planner', { delay: 600 });
      |  ScrollReveal().reveal('.info', { delay: 400 });
      |  ScrollReveal().reveal('.home-title', { delay: 500 });
      |  ScrollReveal().reveal('.home-subtitle', { delay: 900 });
