doctype html
html
  head
    title
      | FP Reservarion Service
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link rel="stylesheet" href="/assets/jumbotron-bgimage.scss"
  = render 'layouts/header'
  body.container-fluid
    = yield
