.container
  .row
    .col-12.text-center.title
      h1#mypage-title
        | よくある質問
      dl class="qa-004"
        dt.qa-first どのような支払い方法がありますか？
        dd お支払い方法は現金、クレジットカード、電子決済がご利用できます。相談したプランナーに直接料金をお支払いください。
        dt 全ての内容を相談出来るのですか？
        dd 30分ですとお時間の問題で一部相談できない内容もございます。相談できる内容はプランナープロフィールページの料金表をご覧ください。
        dt 30分以上の予約は出来ないのですか？
        dd 予約は30分、60分からお選びいただけます。また、30分ごとの予約しか受け付けていないため、60分の予約をご希望の方は連続した2枠を予約してください。
        dt 予約はいつまでに行えばよいですか？また、いつまでの予約が可能ですか？
        dd 予約は前日までに行ってください。当日の予約は受け付けておりません。また、３ヶ月先の予約まで受付可能です。
        dt プランナーとして登録するのに資格は必要ですか？
        dd 必須ではございません。ただし、お客様に出来るだけ自身のことを知っていただけるように、任意ではございますが自己紹介文にお持ちの資格を記載することをお勧めしております。
        dt 間違って予約した時、予約を変更したい時どうすればよいですか？
        dd 予約をキャンセルしたい場合は、自身の予約一覧の削除ボタンより予約を削除してください。また、予約を変更したい場合は同様の方法で予約を削除して再度予約してください。
