.center.jumbotron
  h1
    | Welcome to the financial planner reservation service
  h2
    |  お金の悩みを相談してみませんか?

  .user 
  p
    | ファイナンシャルプランナーにご相談したい方
  = link_to "Sign up now!", '#', class: "btn btn-lg btn-primary"

  .planner
  p
    | ファイナンシャルプランナーの方
  = link_to "Sign up now!", '#', class: "btn btn-lg btn-primary"
