.p-3.p-sm-5.mb-4.bg-img
  .center.jumbotron.
    h1
      | Welcome to the financial planner reservation service
    h2
      |  お金の悩みを相談してみませんか?

.register
    .row
      .col-6
        .client
          .text
            h4
              | ファイナンシャルプランナーに<br>ご相談したい方
          .button  
            .btn-create
              = link_to "新規登録", clients_signup_path, class: "btn btn-lg btn-primary"
            .btn-login
              = link_to "ログイン", clients_login_path, class: "btn btn-lg btn-outline-primary"
      .col-6
        .planner
          .text
            h4
              | ファイナンシャルプランナーの方
          .button 
            .btn-create
              = link_to "新規登録", planners_signup_path, class: "btn btn-lg btn-primary"
            .btn-login
              = link_to "ログイン", planners_login_path, class: "btn btn-lg btn-outline-primary"
